{
  "filePath": "ETHUSDT_5m_raw_data.csv",
  "vwzPeriod": 20,
  "zscoreThreshold": 1.5,
  "emaPeriod": 14,
  "adxPeriod": 14,
  "adxThreshold": 25.0,
  "boxFilter": {
    "period": 20,
    "minRangePct": 0.02
  },
  "vwzScore": {
    "minStdDev": 1e-4
  }
}
